(Node node-a)
(Node node-b)
(Node node-c)
(Data data-1)
(User user-1)
(User user-2)
(Time time-a)
(Time time-b)
(Time time-c)
(Time time-d)
(Link node-a, node-b, time-a, time-c)
(Link node-b, node-c, time-b, time-d)
(Not Reads user-2, data-1, time-a, time-c)
(Data-IsAuthorized user-1, data-1, time-a, time-c)
